NODE_ENV=********
BLOCK_CYPHER_TOKEN=********
BLOCK_CYPHER_API=********
BTC_PAY_SERVER_API_KEY=*******
BTC_PAY_INSTANCE_URL=********
STORE_WALLET_SECRET_KEY=********
STORE_MNEMONIC_SECRET_KEY=********
WEBHOOK_SECRET=********